{
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.referencedLibraries": [
    "lib\\opencsv-4.6.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx-swt.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.controls.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.swing.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.web.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.base.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\jfx.incubator.richtext.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.graphics.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\jdk.jsobject.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\jfx.incubator.input.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.fxml.jar",
    "c:\\Users\\alex\\Documents\\GitHub\\jeopardy\\lib\\javafx.media.jar"
  ]
}